import re
productType = ['平板状建筑材料及制品、管状绝热材料', '电线电缆套管', '铺地材料', '窗帘幕布、家具制品装饰用织物', '纸面石膏板', 
                    '电器、家具制品用泡沫塑料', '饰面型防火涂料', '岩棉矿渣棉及其制品', '防火门', '防火卷帘', '消防水带','消防应急灯具', '室内消防栓',
                    '消防水枪', '手提式干粉灭火器', '消防接口', '消防软管卷盘' ]
productMap = """
{'平板状建筑材料及制品、管状绝热材料':
                    [['A',['不燃性:GB8624-2012','总热值:GB8624-2012','单体燃烧:GB8624-2012']],
                    ['B1',['可燃性:GB8624-2012','单体燃烧:GB8624-2012']],
                    ['B2',['可燃性:GB8624-2012','单体燃烧:GB8624-2012']]], 
                    '电线电缆套管':
                    [['B1',['氧指数:GB8624-2012','垂直燃烧性能:GB8624-2012','烟密度等级:GB8624-2012']],
                    ['B2',['氧指数:GB8624-2012','垂直燃烧性能:GB8624-2012']]],
                    '铺地材料':
                    [['A',['不燃性:GB8624-2012','总热值:GB8624-2012','临界辐射通量:GB8624-2012']],
                    ['B1',['可燃性:GB8624-2012','临界辐射通量:GB8624-2012']],
                    ['B2',['临界辐射通量:GB8624-2012']]], 
                    '窗帘幕布、家具制品装饰用织物':
                    [['B1',['氧指数:GB8624-2012','垂直燃烧性能:GB8624-2012']],
                    ['B2',['氧指数:GB8624-2012','垂直燃烧性能:GB8624-2012']]],
                    '纸面石膏板':
                    [['B1',['可燃性:GB8624-2012','遇火稳定性:GB/T9775-2008']]], 
                    '电器、家具制品用泡沫塑料':
                    [['B1',['热释放速率:GB8624-2012','垂直燃烧性能:GB8624-2012']],
                    ['B2',['垂直燃烧性能:GB8624-2012']]],
                    '饰面型防火涂料':
                    [['合格',['火焰传播比值:GB 12441-2005','质量损失、炭化体积: GB 12441-2005']]],
                    '岩棉矿渣棉及其制品':
                    [['A',['不燃性:GB8624-2012','总热值:GB8624-2012','热荷重收缩温度:GB/T11835-2007']]],
                    '防火门':
                    [['合格',['防火锁、防火顺序器、防火合页、防火插销、耐火性能:GB12955-2008']]],
                    '防火卷帘':
                    [['合格',['耐火性能:GB14102-2005']]],
                    '消防水带':
                    [['合格',['外观质量:GB6246-2011','内径及极限偏差:GB6246-2011','标准长度及极限偏差:GB6246-2011','单位长度质量:GB6246-2011','试验压力:GB6246-2011','最小爆破压力:GB6246-2011','延伸率和膨胀率及扭转方向试验:GB6246-2011','弯曲试验:GB6246-2011']]],
                    '消防应急灯具':
                    [['合格',['标志:GB17945-2010' ,'主要部件检查:GB17945-2010', '基本功能试验:GB17945-2010', '充、放电试验:GB17945-2010', '电压波动试验:GB17945-2010', '转换电压试验:GB17945-2010', '重复转换试验:GB17945-2010', '充、放电耐久试验:GB17945-2010', '绝缘电阻试验:GB17945-2010', '耐压试验:GB17945-2010', '接地电阻试验:GB17945-2010']]], 
                    '室内消防栓':
                    [['合格',['外观质量:GB3445-2005', '密封件:GB3445-2005', '基本尺寸与公差:GB3445-2005', '开启高度:GB3445-2005', '手轮:GB3445-2005', '螺纹:GB3445-2005', '密封性能:GB3445-2005', '强度:GB3445-2005', '固定接口:GB3445-2005', '耐腐蚀性能:GB3445-2005']]],
                    '消防水枪':
                    [['合格',['表面质量:GB8181-2005', '螺纹 :GB8181-2005', '密封性能 :GB8181-2005', '耐水压强度 :GB8181-2005', '抗跌落性能 :GB8181-2005', '耐腐蚀性能 :GB8181-2005']]], 
                    '手提式干粉灭火器':
                    [['合格',['标志及外观检查 :GB4351.1-2005', '20℃喷射性能试验 :GB4351.1-2005', '灭火器总质量及充装误差 :GB4351.1-2005', '灭火器提把和压把:GB4351.1-2005', '筒体水压试验 :GB4351.1-2005', '筒体爆破试验 :GB4351.1-2005', '筒体底部结构要求 :GB4351.1-2005', '可重复充装灭火器的充装口内径 :GB4351.1-2005', '灭火器器头或阀门要求 :GB4351.1-2005', '抗腐蚀性能:GB4351.1-2005', '灭火剂主要组分含量:GB4351.1-2005']]], 
                    '消防接口':
                    [['合格',['外观质量:GB12514.1-2005', '基本尺寸:GB12514.1-2005', ' 密封性能 :GB12514.1-2005', '水压性能:GB12514.1-2005', '抗跌落性能:GB12514.1-2005', '耐腐蚀性能:GB12514.1-2005']]], 
                    '消防软管卷盘':
                    [['合格',['外观质量:GB15090-2005', '软管性能:GB15090-2005', '结构要求:GB15090-2005', '密封性能:GB15090-2005', '耐压性能:GB15090-2005', '耐腐蚀性能:GB15090-2005']]]
                };
"""
Insp = ['烟密度等级:GB8624-2012', '密封性能:GB15090-2005', '耐腐蚀性能:GB12514.1-2005', '防火锁、防火顺序器、防火合页、防火插销、耐火性能:GB12955-2008', '重复转换试验:GB17945-2010', '质量损失、炭化体积: GB 12441-2005', '最小爆破压力:GB6246-2011', '20℃喷射性能试验 :GB4351.1-2005',
 '软管性能:GB15090-2005', '耐压试验:GB17945-2010', '筒体水压试验 :GB4351.1-2005', '抗跌落性能:GB12514.1-2005', '外观质量:GB15090-2005', '主要部件检查:GB17945-2010', '火焰传播比值:GB 12441-2005', '充、放电耐久试验:GB17945-2010', '耐水压强度 :GB8181-2005', '耐腐蚀性能:GB15090-2005', '基本功能试验:GB17945-2010', '转换电压试验:GB17945-2010', '固定接口:GB3445-2005', '灭火器总质量及充装误差 :GB4351.1-2005', '热释放速率:GB8624-2012', '接地电阻试验:GB17945-2010', '基本尺寸:GB12514.1-2005',
  '临界辐射通量:GB8624-2012', '外观质量:GB3445-2005', '不燃性:GB8624-2012', '电压波动试验:GB17945-2010', '氧指数:GB8624-2012', '充、放电试验:GB17945-2010', '密封件:GB3445-2005', '总热值:GB8624-2012', '密封性能:GB3445-2005', '抗跌落性能 :GB8181-2005', '灭火剂主要组分含量:GB4351.1-2005', '单位长度质量:GB6246-2011', '热荷重收缩温度:GB/T11835-2007', '螺纹:GB3445-2005', '标准长度及极限偏差:GB6246-2011', '筒体底部结构要求 :GB4351.1-2005', '标志:GB17945-2010', '遇火稳定性:GB/T9775-2008', '抗腐蚀性能:GB4351.1-2005', '耐腐蚀性能:GB3445-2005', '外观质量:GB6246-2011',
   '内径及极限偏差:GB6246-2011', '延伸率和膨胀率及扭转方向试验:GB6246-2011', '可燃性:GB8624-2012', '绝缘电阻试验:GB17945-2010', '基本尺寸与公差:GB3445-2005', '强度:GB3445-2005', '弯曲试验:GB6246-2011', '耐腐蚀性能 :GB8181-2005', '开启高度:GB3445-2005', '灭火器器头或阀门要求 :GB4351.1-2005', '水压性能:GB12514.1-2005', '螺纹 :GB8181-2005', '外观质量:GB12514.1-2005', '手轮:GB3445-2005', '结构要求:GB15090-2005', '密封性能 :GB8181-2005', '耐压性能:GB15090-2005', '标志及外观检查 :GB4351.1-2005',
    '灭火器提把和压把:GB4351.1-2005', '表面质量:GB8181-2005', '耐火性能:GB14102-2005', ' 密封性能 :GB12514.1-2005', '筒体爆破试验 :GB4351.1-2005', '试验压力:GB6246-2011', '垂直燃烧性能:GB8624-2012', '可重复充装灭火器的充装口内径 :GB4351.1-2005', '单体燃烧:GB8624-2012']
for i,v in enumerate(Insp,1):
    productMap = productMap.replace("'"+v+"'", str(i))