var p = ['防火锁、防火顺序器、防火合页、防火插销、耐火性能:GB12955-2008', '质量损失、炭化体积: GB 12441-2005'];
var choices = [{id:1, Dtype:'烟密度等级:GB8624-2012'},
{id:2, Dtype:'密封性能:GB15090-2005'},
{id:3, Dtype:'耐腐蚀性能:GB12514.1-2005'},
{id:4, Dtype:'防火锁、防火顺序器、防火合页、防火插销、耐火性能:GB12955-2008'},
{id:5, Dtype:'重复转换试验:GB17945-2010'},
{id:6, Dtype:'质量损失、炭化体积: GB 12441-2005'},
{id:7, Dtype:'最小爆破压力:GB6246-2011'},
{id:8, Dtype:'20℃喷射性能试验 :GB4351.1-2005'},
{id:9, Dtype:'软管性能:GB15090-2005'},
{id:10, Dtype:'耐压试验:GB17945-2010'},
{id:11, Dtype:'筒体水压试验 :GB4351.1-2005'},
{id:12, Dtype:'抗跌落性能:GB12514.1-2005'},
{id:13, Dtype:'外观质量:GB15090-2005'},
{id:14, Dtype:'主要部件检查:GB17945-2010'},
{id:15, Dtype:'火焰传播比值:GB 12441-2005'},
{id:16, Dtype:'充、放电耐久试验:GB17945-2010'},
{id:17, Dtype:'耐水压强度 :GB8181-2005'},
{id:18, Dtype:'耐腐蚀性能:GB15090-2005'},
{id:19, Dtype:'基本功能试验:GB17945-2010'},
{id:20, Dtype:'转换电压试验:GB17945-2010'},
{id:21, Dtype:'固定接口:GB3445-2005'},
{id:22, Dtype:'灭火器总质量及充装误差 :GB4351.1-2005'},
{id:23, Dtype:'热释放速率:GB8624-2012'},
{id:24, Dtype:'接地电阻试验:GB17945-2010'},
{id:25, Dtype:'基本尺寸:GB12514.1-2005'},
{id:26, Dtype:'临界辐射通量:GB8624-2012'},
{id:27, Dtype:'外观质量:GB3445-2005'},
{id:28, Dtype:'不燃性:GB8624-2012'},
{id:29, Dtype:'电压波动试验:GB17945-2010'},
{id:30, Dtype:'氧指数:GB8624-2012'},
{id:31, Dtype:'充、放电试验:GB17945-2010'},
{id:32, Dtype:'密封件:GB3445-2005'},
{id:33, Dtype:'总热值:GB8624-2012'},
{id:34, Dtype:'密封性能:GB3445-2005'},
{id:35, Dtype:'抗跌落性能 :GB8181-2005'},
{id:36, Dtype:'灭火剂主要组分含量:GB4351.1-2005'},
{id:37, Dtype:'单位长度质量:GB6246-2011'},
{id:38, Dtype:'热荷重收缩温度:GB/T11835-2007'},
{id:39, Dtype:'螺纹:GB3445-2005'},
{id:40, Dtype:'标准长度及极限偏差:GB6246-2011'},
{id:41, Dtype:'筒体底部结构要求 :GB4351.1-2005'},
{id:42, Dtype:'标志:GB17945-2010'},
{id:43, Dtype:'遇火稳定性:GB/T9775-2008'},
{id:44, Dtype:'抗腐蚀性能:GB4351.1-2005'},
{id:45, Dtype:'耐腐蚀性能:GB3445-2005'},
{id:46, Dtype:'外观质量:GB6246-2011'},
{id:47, Dtype:'内径及极限偏差:GB6246-2011'},
{id:48, Dtype:'延伸率和膨胀率及扭转方向试验:GB6246-2011'},
{id:49, Dtype:'可燃性:GB8624-2012'},
{id:50, Dtype:'绝缘电阻试验:GB17945-2010'},
{id:51, Dtype:'基本尺寸与公差:GB3445-2005'},
{id:52, Dtype:'强度:GB3445-2005'},
{id:53, Dtype:'弯曲试验:GB6246-2011'},
{id:54, Dtype:'耐腐蚀性能 :GB8181-2005'},
{id:55, Dtype:'开启高度:GB3445-2005'},
{id:56, Dtype:'灭火器器头或阀门要求 :GB4351.1-2005'},
{id:57, Dtype:'水压性能:GB12514.1-2005'},
{id:58, Dtype:'螺纹 :GB8181-2005'},
{id:59, Dtype:'外观质量:GB12514.1-2005'},
{id:60, Dtype:'手轮:GB3445-2005'},
{id:61, Dtype:'结构要求:GB15090-2005'},
{id:62, Dtype:'密封性能 :GB8181-2005'},
{id:63, Dtype:'耐压性能:GB15090-2005'},
{id:64, Dtype:'标志及外观检查 :GB4351.1-2005'},
{id:65, Dtype:'灭火器提把和压把:GB4351.1-2005'},
{id:66, Dtype:'表面质量:GB8181-2005'},
{id:67, Dtype:'耐火性能:GB14102-2005'},
{id:68, Dtype:' 密封性能 :GB12514.1-2005'},
{id:69, Dtype:'筒体爆破试验 :GB4351.1-2005'},
{id:70, Dtype:'试验压力:GB6246-2011'},
{id:71, Dtype:'垂直燃烧性能:GB8624-2012'},
{id:72, Dtype:'可重复充装灭火器的充装口内径 :GB4351.1-2005'},
{id:73, Dtype:'单体燃烧:GB8624-2012'},];
var b = (i)=>(i.Dtype in p )
var c = choices.find(b)